<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : codegym.project : demo-project-1.0-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/build/libs/exploded/demo-project-1.0-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/build/libs/exploded/demo-project-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="demo-project_main/web/Web Gradle : demo-project-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="demo-project_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/out/production/resources" />
        </element>
      </element>
    </root>
  </artifact>
</component>